{
  "name": "@arenuzzz/alias-config",
  "version": "0.0.2-alpha.0.0.7",
  "description": "Config for aliases",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "browser": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "typings": "dist/index.d.ts",
  "es2015": "dist/esm/index.js",
  "scripts": {
    "build": "rollup -c --environment NODE_ENV:production",
    "dev": "rollup -c -w  --environment NODE_ENV:development",
    "test": "jest --coverage",
    "test:watch": "jest --watch --runInBand",
    "pretest": "npm run build",
    "coverage": "npm run pretest && jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arenuzzz/alias-config.git"
  },
  "keywords": [
    "alias",
    "webpack",
    "config"
  ],
  "author": "arenuzzz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arenuzzz/alias-config/issues"
  },
  "homepage": "https://github.com/arenuzzz/alias-config#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-typescript": "^7.8.3",
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@rollup/plugin-typescript": "^4.0.0",
    "@stryker-mutator/jest-runner": "^3.0.1",
    "@types/jest": "^25.1.4",
    "@types/node": "^13.9.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "coveralls": "^3.0.9",
    "eslint": "^6.8.0",
    "eslint-plugin-jest": "^23.8.2",
    "faker": "^4.1.0",
    "jest": "^25.1.0",
    "rollup": "^2.0.5",
    "rollup-plugin-analyzer": "^3.2.2",
    "rollup-plugin-delete": "^1.2.0",
    "rollup-plugin-sourcemaps": "^0.5.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.26.0",
    "rollup-plugin-visualizer": "^3.3.2",
    "tsconfig-paths": "^3.9.0",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  },
  "files": [
    "dist/**/*.*"
  ],
  "engines": {
    "node": ">=10.15.3"
  }
}
